<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhsoft.alfo6_20.hospital.introActivity">

    <ImageView
        android:id="@+id/iv_intro"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:src="@drawable/cool_hosiptal"
        android:layout_centerInParent="true"/>

</RelativeLayout>
